<?xml version="1.0"?>
<sdf version="1.8">
    <world name="demo_world">
		<physics name="1ms" type="ode">
    		<max_step_size>0.001</max_step_size>
    		<real_time_factor>1.0</real_time_factor>
			<constraints><erp>0.001</erp></constraints>
		</physics>

		<plugin
		    filename="gz-sim-physics-system"
		    name="gz::sim::systems::Physics">
		</plugin>
		<plugin
		    filename="gz-sim-user-commands-system"
		    name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
		    filename="gz-sim-scene-broadcaster-system"
		    name="gz::sim::systems::SceneBroadcaster">
		</plugin>


		<gravity>0 0 -9.8</gravity>
		<magnetic_field>5.565e-06 2.289e-05 -4.239e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		<scene>
		    <ambient>0.4 0.4 0.4 1</ambient>
		    <background>0.7 0.7 0.7 1</background>
		    <shadows>true</shadows>
		</scene>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <bullet>
              <friction>100</friction>
              <friction2>50</friction2>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

	<light type="directional" name="sun">
	    <pose>0 0 10 0 0 0</pose>
	    <cast_shadows>true</cast_shadows>
	    <intensity>1</intensity>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <attenuation>
	        <range>1000</range>
	        <constant>0.9</constant>
	        <linear>0.01</linear>
	        <quadratic>0.001</quadratic>
	    </attenuation>
	    <direction>-0.5 0.1 -0.9</direction>
	</light>

  <model name="ball">
    <pose>0 0.5 5.5 1.5 1.5 1.5</pose> <!-- Adjusted initial position and rotational speed -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.3 0.0 0.3 0.5</ambient>
          <diffuse>0.3 0.0 0.3 0.5</diffuse>
          <specular>0.0 0.0 0.0 0.5</specular>
          <emissive>0.0 0.0 0.0 0.5</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </contact>
        </surface>
      </collision>
    	<velocity_decay>
    	  <linear>1</linear>
    	  <angular>1</angular>
    	</velocity_decay>
    </link>
  </model>

  <model name="ball2">
    <pose>0 0 1 1.5 1.5 1.5</pose> <!-- Adjusted initial position and rotational speed -->

      <link name='link_3'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.1125 -0 0.015 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.2</radius>
            </sphere>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.2</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
  </model>
    </world>

</sdf>
